# eShopOnWeb

./: .gitignore  Directory.Packages.props
.github/workflows/: main_eshop-api-uk-south.yml  main_eshop-api-uk.yml  main_eshop-web-uk-south(staging).yml  main_eshop-web-uk.yml  main_orderdeliveryprocessor-eshopuksouth.yml  main_orderitemsreserver-eshopuksouth.yml
src/OrderDeliveryProcessor/: OrderDeliveryFunction.cs  OrderDeliveryProcessor.csproj  local.settings.json
src/OrderItemsReserver/: OrderItemsReserver.cs  OrderItemsReserver.csproj  OrderReserveFunction.cs  Program.cs
src/Web/: Program.cs  appsettings.json
src/Web/Pages/Basket/: Checkout.cshtml.cs
